
--book 테이블 
+--------+-------------------+------------+-------+
| bookid | bookname          | publisher  | price |
+--------+-------------------+------------+-------+
|      1 | 축구의 역사       | 굿스포츠   |  7000 |
|      2 | 축구 아는 여자    | 나무수     | 13000 |
|      3 | 축구의 이해       | 대한미디어 | 22000 |
|      4 | 골프 바이블       | 대한미디어 | 35000 |
|      5 | 피겨 교본         | 굿스포츠   |  8000 |
|      6 | 배구 단계별기술   | 굿스포츠   |  6000 |
|      7 | 야구의 추억       | 이상미디어 | 20000 |
|      8 | 야구를 부탁해     | 이상미디어 | 13000 |
|      9 | 올림픽 이야기     | 삼성당     |  7500 |
|     10 | Olympic Champions | Person     | 13000 |
|     14 | 스포츠 의학       | 고려대학교 |  NULL |
|     15 | 스포츠 의학2      | 고려대학교 |  NULL |
|     16 | 스포츠 의학3      | 고려대학교 |  NULL |
+--------+-------------------+------------+-------+

--customer 테이블 
primary key는 custid입니다.
+--------+--------+-----------------+---------------+
| custid | name   | address         | phone         |
+--------+--------+-----------------+---------------+
|      1 | 박지성 | 영국 맨체스터   | 000-5000-0001 |
|      2 | 김연아 | 대한민국 서울   | 000-6000-0001 |
|      3 | 김연경 | 대한민국 경기도 | 000-7000-0001 |
|      4 | 추신수 | 미국 클리블랜드 | 000-8000-0001 |
|      5 | 박세리 | 대한민국 부산   | NULL          |
+--------+--------+-----------------+---------------+

--orders 테이블
+---------+--------+--------+-----------+------------+
| orderid | custid | bookid | saleprice | orderdate  |
+---------+--------+--------+-----------+------------+
|       1 |      1 |      1 |      6000 | 2014-07-01 |
|       2 |      1 |      3 |     21000 | 2014-07-03 |
|       3 |      2 |      5 |      8000 | 2014-07-03 |
|       4 |      3 |      6 |      6000 | 2014-07-04 |
|       5 |      4 |      7 |     20000 | 2014-07-05 |
|       6 |      1 |      2 |     12000 | 2014-07-07 |
|       7 |      4 |      8 |     13000 | 2014-07-07 |
|       8 |      3 |     10 |     12000 | 2014-07-08 |
|       9 |      2 |     10 |      7000 | 2014-07-09 |
|      10 |      3 |      8 |     13000 | 2014-07-10 |
+---------+--------+--------+-----------+------------+

primary key는 bookid, custid, orderid입니다.
foreign key는 orders 테이블의 custid가 customer 테이블의 custid를 참조하고, orders 테이블의 bookid가 book 테이블의 bookid를 참조합니다.
FOREIGN KEY 가 없는경우 orders 테이블의 custid와 bookid는 각각 customer 테이블과 book 테이블의 custid와 bookid를 참조하지만, 외래 키 제약 조건이 설정되어 있지 않으므로 데이터 무결성이 보장되지 않습니다. 이는 잘못된 custid나 bookid가 orders 테이블에 삽입될 수 있음을 의미합니다.
그런 경우의 예시 

INSERT INTO orders (orderid, custid, bookid, saleprice, orderdate) VALUES (11, 999, 999, 10000, '2014-07-11');

외래키의 역할은 데이터 무결성을 보장하는 것입니다. 외래 키 제약 조건이 설정되어 있으면, orders 테이블에 삽입되는 custid와 bookid는 각각 customer 테이블과 book 테이블의 custid와 bookid를 참조해야 합니다. 따라서 위의 예시에서 custid 999와 bookid 999는 존재하지 않으므로 삽입이 실패하게 됩니다. 이는 데이터베이스의 무결성을 유지하는 데 중요한 역할을 합니다.
