
--book 테이블 
+--------+-------------------+------------+-------+
| bookid | bookname          | publisher  | price |
+--------+-------------------+------------+-------+
|      1 | 축구의 역사       | 굿스포츠   |  7000 |
|      2 | 축구 아는 여자    | 나무수     | 13000 |
|      3 | 축구의 이해       | 대한미디어 | 22000 |
|      4 | 골프 바이블       | 대한미디어 | 35000 |
|      5 | 피겨 교본         | 굿스포츠   |  8000 |
|      6 | 배구 단계별기술   | 굿스포츠   |  6000 |
|      7 | 야구의 추억       | 이상미디어 | 20000 |
|      8 | 야구를 부탁해     | 이상미디어 | 13000 |
|      9 | 올림픽 이야기     | 삼성당     |  7500 |
|     10 | Olympic Champions | Person     | 13000 |
|     14 | 스포츠 의학       | 고려대학교 |  NULL |
|     15 | 스포츠 의학2      | 고려대학교 |  NULL |
|     16 | 스포츠 의학3      | 고려대학교 |  NULL |
+--------+-------------------+------------+-------+

--customer 테이블 

+--------+--------+-----------------+---------------+
| custid | name   | address         | phone         |
+--------+--------+-----------------+---------------+
|      1 | 박지성 | 영국 맨체스터   | 000-5000-0001 |
|      2 | 김연아 | 대한민국 서울   | 000-6000-0001 |
|      3 | 김연경 | 대한민국 경기도 | 000-7000-0001 |
|      4 | 추신수 | 미국 클리블랜드 | 000-8000-0001 |
|      5 | 박세리 | 대한민국 부산   | NULL          |
+--------+--------+-----------------+---------------+

--orders 테이블
+---------+--------+--------+-----------+------------+
| orderid | custid | bookid | saleprice | orderdate  |
+---------+--------+--------+-----------+------------+
|       1 |      1 |      1 |      6000 | 2014-07-01 |
|       2 |      1 |      3 |     21000 | 2014-07-03 |
|       3 |      2 |      5 |      8000 | 2014-07-03 |
|       4 |      3 |      6 |      6000 | 2014-07-04 |
|       5 |      4 |      7 |     20000 | 2014-07-05 |
|       6 |      1 |      2 |     12000 | 2014-07-07 |
|       7 |      4 |      8 |     13000 | 2014-07-07 |
|       8 |      3 |     10 |     12000 | 2014-07-08 |
|       9 |      2 |     10 |      7000 | 2014-07-09 |
|      10 |      3 |      8 |     13000 | 2014-07-10 |
+---------+--------+--------+-----------+------------+
