# 수강신청 데이터베이스 설계 정보

이 문서는 수강신청 시스템을 만들 때 필요한 데이터베이스 설계 정보를 정리한 자료입니다. 실제 SQL 문장보다는, 어떤 정보를 어떤 테이블에 저장해야 하는지 이해하는 데 목적이 있습니다.

## 1. 수강신청 시스템의 목적

수강신청 데이터베이스는 학생이 원하는 강의를 선택하고, 학과와 교수 정보, 강의 개설 현황, 신청 결과를 체계적으로 관리하기 위한 구조입니다. 보통 다음과 같은 작업을 지원해야 합니다.

- 학생 정보 관리
- 교수 정보 관리
- 학과 정보 관리
- 강의 개설 및 강의 분반 관리
- 학생의 수강신청 내역 관리
- 시간표 충돌 확인
- 정원 초과 여부 확인
- 폐강, 수강정정, 취소 이력 관리

## 2. 핵심 데이터 항목

수강신청 시스템에서 가장 기본이 되는 정보는 다음과 같습니다.

- 학생: 학번, 이름, 학과, 학년, 연락처, 상태
- 교수: 교수번호, 이름, 소속학과, 직급, 연락처
- 학과: 학과번호, 학과명, 단과대학
- 과목: 과목번호, 과목명, 학점, 전공 여부, 설명
- 강의: 개설학기, 분반, 담당교수, 정원, 강의실, 시간표
- 신청: 학생이 어떤 강의를 언제 신청했는지에 대한 기록

## 3. 권장 테이블 구조

수강신청 시스템은 한 테이블만으로 관리하기보다 여러 테이블로 나누는 것이 좋습니다. 보통 다음과 같이 설계합니다.

### 3-1. 학생 정보

학생 테이블에는 학생의 기본 인적 사항과 소속 정보를 저장합니다.

- 학생 고유 번호 또는 학번
- 이름
- 소속 학과
- 학년
- 연락처
- 이메일
- 재학 상태

이 테이블의 핵심은 학생을 유일하게 구분할 수 있는 값입니다. 학번은 절대 중복되면 안 됩니다.

### 3-2. 교수 정보

교수 테이블은 강의를 담당하는 사람의 정보를 저장합니다.

- 교수번호
- 이름
- 소속 학과
- 직급
- 연락처
- 이메일

교수는 여러 강의를 맡을 수 있으므로, 교수와 강의는 1대다 관계가 됩니다.

### 3-3. 학과 정보

학과 테이블은 학생과 교수, 과목이 어느 조직에 속하는지 관리합니다.

- 학과번호
- 학과명
- 단과대학명
- 사무실 위치
- 연락처

학과 정보는 다른 테이블에서 참조하는 기준 데이터가 되므로, 별도 테이블로 분리하는 것이 좋습니다.

### 3-4. 과목 정보

과목 테이블은 과목 자체의 고정 정보를 저장합니다.

- 과목번호
- 과목명
- 학점
- 전공필수 여부
- 이수구분
- 과목 설명

과목은 개설되는 시점과는 별개로 존재할 수 있습니다. 예를 들어 같은 과목이 매년 여러 학기에 다시 열릴 수 있으므로, 과목 정보와 개설 강의 정보는 분리하는 것이 일반적입니다.

### 3-5. 강의 개설 정보

강의 개설 테이블은 특정 학기, 특정 분반으로 실제 열린 강의를 저장합니다.

- 개설번호
- 과목번호
- 교수번호
- 학기
- 연도
- 분반
- 정원
- 강의실
- 요일
- 시작교시
- 종료교시
- 수업 형태

이 테이블이 가장 중요합니다. 학생은 과목 자체가 아니라, 실제로 열린 개설 강의를 신청하기 때문입니다.

### 3-6. 수강신청 정보

수강신청 테이블은 학생이 어떤 개설 강의를 신청했는지를 저장합니다.

- 신청번호
- 학번
- 개설번호
- 신청일시
- 신청 상태
- 성적 확정 여부

학생과 개설 강의 사이에는 다대다 관계가 존재하므로, 이를 연결하는 중간 테이블이 필요합니다. 같은 학생은 여러 강의를 신청할 수 있고, 같은 강의도 여러 학생이 신청할 수 있습니다.

## 4. 테이블 간 관계

수강신청 DB에서는 관계를 정확히 잡는 것이 매우 중요합니다.

- 학과 1개는 여러 학생을 가질 수 있습니다.
- 학과 1개는 여러 교수를 가질 수 있습니다.
- 학과 1개는 여러 과목과 연결될 수 있습니다.
- 과목 1개는 여러 학기에 여러 번 개설될 수 있습니다.
- 교수 1명은 여러 개설 강의를 맡을 수 있습니다.
- 학생 1명은 여러 개설 강의를 신청할 수 있습니다.
- 개설 강의 1개는 여러 학생에게 신청될 수 있습니다.

즉, 중심 구조는 다음처럼 이해하면 좋습니다.

- 학과는 학생, 교수, 과목의 기준 정보
- 과목은 강의 개설의 원본 정보
- 강의 개설은 실제 수업 단위
- 수강신청은 학생과 개설 강의를 연결하는 기록

## 5. 주요 제약 조건

DB가 정확하게 동작하려면 제약 조건이 필요합니다.

### 5-1. 기본 키

각 테이블은 서로 다른 행을 구분할 수 있는 기본 키가 필요합니다.

- 학생 테이블: 학번
- 교수 테이블: 교수번호
- 학과 테이블: 학과번호
- 과목 테이블: 과목번호
- 강의 개설 테이블: 개설번호
- 수강신청 테이블: 신청번호 또는 학번+개설번호 조합

### 5-2. 외래 키

다른 테이블과 연결되는 값은 외래 키로 관리해야 합니다.

- 학생의 학과번호는 학과 테이블을 참조
- 교수의 학과번호는 학과 테이블을 참조
- 과목의 학과번호는 학과 테이블을 참조
- 강의 개설의 과목번호는 과목 테이블을 참조
- 강의 개설의 교수번호는 교수 테이블을 참조
- 수강신청의 학번은 학생 테이블을 참조
- 수강신청의 개설번호는 강의 개설 테이블을 참조

### 5-3. 중복 방지

같은 학생이 같은 강의를 두 번 신청하지 않도록 제약이 필요합니다. 보통 학번과 개설번호의 조합에 중복이 없도록 설계합니다.

### 5-4. 정원 관리

개설 강의에는 정원이 있어야 하며, 신청 인원이 정원을 넘지 않도록 관리해야 합니다. 이 값은 신청 가능 여부를 판단하는 핵심 기준입니다.

### 5-5. 시간표 충돌 방지

학생이 신청하려는 강의의 시간대가 이미 신청한 강의와 겹치면 안 됩니다. 따라서 강의 개설 테이블에는 요일, 시작교시, 종료교시 정보가 필요합니다.

## 6. 반드시 필요한 운영 정보

수강신청 시스템은 단순히 이름만 저장하는 것으로 끝나지 않습니다. 다음 정보도 있으면 좋습니다.

- 신청 상태: 신청, 취소, 대기, 폐강
- 학기 구분: 1학기, 2학기, 여름학기, 겨울학기
- 수업 구분: 전공, 교양, 선택, 필수
- 강의 형태: 대면, 비대면, 혼합형
- 성적 처리 여부: 미처리, 확정, 보류
- 등록 상태: 재학, 휴학, 졸업, 자퇴

이런 정보가 있으면 학사 시스템과 연동하기가 쉬워집니다.

## 7. 자주 필요한 조회 정보

실제 시스템에서는 다음과 같은 조회가 자주 필요합니다.

- 학생이 이번 학기에 신청한 강의 목록
- 특정 강의의 신청 인원
- 강의별 남은 정원
- 교수별 담당 강의 목록
- 학과별 개설 강의 목록
- 학생의 시간표
- 중복 신청 여부
- 취소된 신청 내역

## 8. 데이터 설계 시 주의할 점

- 학생 이름만으로는 사람을 구분할 수 없으므로 반드시 학번이 필요합니다.
- 과목과 강의 개설은 같은 의미가 아니므로 분리해야 합니다.
- 교수와 학과 정보를 중복 저장하지 말고 참조하는 방식이 좋습니다.
- 수강신청은 학생과 강의 개설을 연결하는 관계 테이블로 보는 것이 맞습니다.
- 시간표와 정원 정보는 실제 수강 가능 여부를 판단하는 핵심입니다.
- 삭제가 일어나도 신청 기록이 필요한 경우가 많으므로 로그성 데이터 유지 정책을 고려해야 합니다.

## 9. 설계 예시 흐름

수강신청 DB를 만든다고 가정하면 흐름은 보통 다음 순서입니다.

1. 학과 정보를 먼저 등록한다.
2. 학생과 교수 정보를 학과에 연결한다.
3. 과목 정보를 등록한다.
4. 특정 학기에 개설된 강의를 만든다.
5. 학생이 개설 강의를 신청한다.
6. 신청 인원과 시간표를 검사한다.
7. 취소와 정정 내역을 관리한다.

## 10. 문서 작성용 핵심 요약

수강신청 데이터베이스는 학생, 교수, 학과, 과목, 강의 개설, 신청 정보를 분리해서 저장해야 합니다. 특히 과목과 강의 개설을 구분하고, 수강신청은 학생과 개설 강의를 연결하는 구조로 설계하는 것이 핵심입니다. 정원, 시간표, 중복 신청, 상태 값까지 함께 관리해야 실제 운영에 적합한 데이터베이스가 됩니다.

## 11. 실제 예시 데이터

아래는 수강신청 시스템을 설명할 때 사용할 수 있는 샘플 데이터입니다. 실제 설계나 테스트를 할 때는 이처럼 식별자와 관계가 서로 연결되도록 넣는 것이 좋습니다.

### 11-1. 학과 예시

| 학과번호 | 학과명 | 단과대학명 | 사무실 위치 | 연락처 |
| --- | --- | --- | --- | --- |
| D001 | 컴퓨터공학과 | 공과대학 | 공학관 302호 | 02-111-1001 |
| D002 | 소프트웨어학과 | 공과대학 | 공학관 305호 | 02-111-1002 |
| D003 | 경영학과 | 경영대학 | 경영관 201호 | 02-222-2001 |
| D004 | 전자공학과 | 공과대학 | 전자관 410호 | 02-111-1004 |

### 11-2. 학생 예시

| 학번 | 이름 | 학과번호 | 학년 | 연락처 | 이메일 | 재학 상태 |
| --- | --- | --- | --- | --- | --- | --- |
| 20241001 | 김민준 | D001 | 1 | 010-1234-1001 | minjun@univ.ac.kr | 재학 |
| 20241002 | 이서연 | D002 | 2 | 010-1234-1002 | seoyeon@univ.ac.kr | 재학 |
| 20241003 | 박지후 | D001 | 3 | 010-1234-1003 | jiho@univ.ac.kr | 재학 |
| 20241004 | 최유진 | D003 | 2 | 010-1234-1004 | yujin@univ.ac.kr | 재학 |
| 20241005 | 정현우 | D004 | 4 | 010-1234-1005 | hyunwoo@univ.ac.kr | 휴학 |

### 11-3. 교수 예시

| 교수번호 | 이름 | 소속 학과 | 직급 | 연락처 | 이메일 |
| --- | --- | --- | --- | --- | --- |
| T001 | 김태호 | D001 | 조교수 | 02-333-3001 | taecho@univ.ac.kr |
| T002 | 이정민 | D002 | 부교수 | 02-333-3002 | jmlee@univ.ac.kr |
| T003 | 박선영 | D003 | 교수 | 02-333-3003 | sypark@univ.ac.kr |

### 11-4. 과목 예시

| 과목번호 | 과목명 | 학점 | 전공필수 여부 | 이수구분 | 과목 설명 | 학과번호 |
| --- | --- | --- | --- | --- | --- | --- |
| C101 | 데이터베이스 | 3 | 예 | 전공 | 데이터 저장과 질의의 기본 원리를 배우는 과목 | D001 |
| C102 | 자료구조 | 3 | 예 | 전공 | 배열, 리스트, 스택, 큐, 트리 구조를 학습하는 과목 | D001 |
| C103 | 웹프로그래밍 | 3 | 아니오 | 전공선택 | 웹 화면과 서버 통신을 다루는 과목 | D002 |
| C104 | 경영정보시스템 | 3 | 아니오 | 전공선택 | 경영 의사결정에 정보시스템을 활용하는 과목 | D003 |
| C105 | 디지털논리회로 | 3 | 예 | 전공 | 논리 게이트와 조합회로를 다루는 과목 | D004 |

### 11-5. 강의 개설 예시

| 개설번호 | 과목번호 | 교수번호 | 연도 | 학기 | 분반 | 정원 | 강의실 | 요일 | 시작교시 | 종료교시 | 수업 형태 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| O001 | C101 | T001 | 2026 | 1학기 | 1 | 30 | 공학관 101호 | 월 | 2 | 4 | 대면 |
| O002 | C102 | T001 | 2026 | 1학기 | 1 | 35 | 공학관 102호 | 수 | 2 | 4 | 대면 |
| O003 | C103 | T002 | 2026 | 1학기 | 1 | 25 | 공학관 203호 | 화 | 5 | 7 | 혼합형 |
| O004 | C104 | T003 | 2026 | 1학기 | 1 | 40 | 경영관 105호 | 목 | 1 | 3 | 대면 |
| O005 | C105 | T001 | 2026 | 1학기 | 1 | 20 | 전자관 210호 | 금 | 3 | 5 | 비대면 |
| O006 | C101 | T001 | 2026 | 2학기 | 1 | 30 | 공학관 101호 | 화 | 2 | 4 | 대면 |

### 11-6. 수강신청 예시

| 신청번호 | 학번 | 개설번호 | 신청일시 | 신청 상태 | 성적 확정 여부 |
| --- | --- | --- | --- | --- | --- |
| R001 | 20241001 | O001 | 2026-02-20 10:05:00 | 신청 | 미확정 |
| R002 | 20241001 | O002 | 2026-02-20 10:06:00 | 신청 | 미확정 |
| R003 | 20241002 | O001 | 2026-02-20 10:10:00 | 신청 | 미확정 |
| R004 | 20241002 | O003 | 2026-02-20 10:11:00 | 신청 | 미확정 |
| R005 | 20241003 | O001 | 2026-02-20 10:20:00 | 신청 | 미확정 |
| R006 | 20241003 | O005 | 2026-02-20 10:21:00 | 신청 | 미확정 |
| R007 | 20241004 | O004 | 2026-02-20 10:30:00 | 신청 | 미확정 |
| R008 | 20241004 | O003 | 2026-02-20 10:31:00 | 취소 | 미확정 |
| R009 | 20241005 | O005 | 2026-02-20 10:40:00 | 대기 | 미확정 |
| R010 | 20241002 | O006 | 2026-07-10 09:00:00 | 신청 | 미확정 |

### 11-7. 데이터 연결 예시

- 학생 20241001은 O001, O002를 신청한 상태입니다.
- 학생 20241002는 O001, O003, O006과 연결되어 있습니다.
- 학생 20241003은 O001, O005를 신청했습니다.
- 학생 20241004는 O004를 신청했지만 O003은 취소했습니다.
- 학생 20241005는 O005에서 대기 상태입니다.

### 11-8. 예시 데이터로 확인할 수 있는 점

- 같은 과목 C101이 1학기와 2학기에 각각 다른 개설번호 O001, O006으로 다시 열릴 수 있습니다.
- 교수 T001은 여러 개설 강의를 맡을 수 있습니다.
- 학생 한 명은 여러 강의를 신청할 수 있습니다.
- 수강신청은 학생과 개설 강의를 잇는 연결 기록이라는 점을 확인할 수 있습니다.
- 신청 상태가 신청, 취소, 대기로 나뉘어 운영 가능성을 보여 줍니다.

## 12. 원본 데이터만

학과
D001, 컴퓨터공학과, 공과대학, 공학관 302호, 02-111-1001
D002, 소프트웨어학과, 공과대학, 공학관 305호, 02-111-1002
D003, 경영학과, 경영대학, 경영관 201호, 02-222-2001
D004, 전자공학과, 공과대학, 전자관 410호, 02-111-1004

학생
20241001, 김민준, D001, 1, 010-1234-1001, minjun@univ.ac.kr, 재학
20241002, 이서연, D002, 2, 010-1234-1002, seoyeon@univ.ac.kr, 재학
20241003, 박지후, D001, 3, 010-1234-1003, jiho@univ.ac.kr, 재학
20241004, 최유진, D003, 2, 010-1234-1004, yujin@univ.ac.kr, 재학
20241005, 정현우, D004, 4, 010-1234-1005, hyunwoo@univ.ac.kr, 휴학

교수
T001, 김태호, D001, 조교수, 02-333-3001, taecho@univ.ac.kr
T002, 이정민, D002, 부교수, 02-333-3002, jmlee@univ.ac.kr
T003, 박선영, D003, 교수, 02-333-3003, sypark@univ.ac.kr

과목
C101, 데이터베이스, 3, 예, 전공, 데이터 저장과 질의의 기본 원리를 배우는 과목, D001
C102, 자료구조, 3, 예, 전공, 배열, 리스트, 스택, 큐, 트리 구조를 학습하는 과목, D001
C103, 웹프로그래밍, 3, 아니오, 전공선택, 웹 화면과 서버 통신을 다루는 과목, D002
C104, 경영정보시스템, 3, 아니오, 전공선택, 경영 의사결정에 정보시스템을 활용하는 과목, D003
C105, 디지털논리회로, 3, 예, 전공, 논리 게이트와 조합회로를 다루는 과목, D004

강의 개설
O001, C101, T001, 2026, 1학기, 1, 30, 공학관 101호, 월, 2, 4, 대면
O002, C102, T001, 2026, 1학기, 1, 35, 공학관 102호, 수, 2, 4, 대면
O003, C103, T002, 2026, 1학기, 1, 25, 공학관 203호, 화, 5, 7, 혼합형
O004, C104, T003, 2026, 1학기, 1, 40, 경영관 105호, 목, 1, 3, 대면
O005, C105, T001, 2026, 1학기, 1, 20, 전자관 210호, 금, 3, 5, 비대면
O006, C101, T001, 2026, 2학기, 1, 30, 공학관 101호, 화, 2, 4, 대면

수강신청
R001, 20241001, O001, 2026-02-20 10:05:00, 신청, 미확정
R002, 20241001, O002, 2026-02-20 10:06:00, 신청, 미확정
R003, 20241002, O001, 2026-02-20 10:10:00, 신청, 미확정
R004, 20241002, O003, 2026-02-20 10:11:00, 신청, 미확정
R005, 20241003, O001, 2026-02-20 10:20:00, 신청, 미확정
R006, 20241003, O005, 2026-02-20 10:21:00, 신청, 미확정
R007, 20241004, O004, 2026-02-20 10:30:00, 신청, 미확정
R008, 20241004, O003, 2026-02-20 10:31:00, 취소, 미확정
R009, 20241005, O005, 2026-02-20 10:40:00, 대기, 미확정
R010, 20241002, O006, 2026-07-10 09:00:00, 신청, 미확정



# 실제 데이터 수강신청을 하는경우 

- 학생이 수강신청 버튼을 클릭하면 `INSERT INTO` 문을 사용하여 `수강신청` 테이블에 데이터를 추가합니다.

```sql
INSERT INTO 수강신청 (학번, 개설번호, 신청일시, 신청상태) VALUES ('20241001', 'O001', NOW(), '신청');
```

- `NOW()` 함수는 현재 날짜와 시간을 자동으로 입력해줍니다.
- 수강신청이 성공적으로 이루어지면, 학생은 신청한 강의 목록을 조회할 수 있습니다.

```sql
SELECT * FROM 수강신청 WHERE 학번 = '20241001';
```
