/home/jjy2026/MYSQL/mysql/mysql_project/batflix_creat.sql
/home/jjy2026/MYSQL/mysql/mysql_project/batflix_insert.sql
두 파일 참고하기

1번 하우스의 12:00:00부터 12:04:30까지 평균 온습도, 조도 값을 구하는 쿼리문 작성하기

SELECT
  (SELECT AVG(th.temperature)
   FROM temp_humidity_values th
   JOIN temp_humidity_sensor s ON th.th_sensor_id = s.th_sensor_id
   WHERE s.house_id = 1
     AND th.record_time BETWEEN STR_TO_DATE('2026-01-01 12:00:00','%Y-%m-%d %H:%i:%s')
                            AND STR_TO_DATE('2026-01-01 12:04:30','%Y-%m-%d %H:%i:%s')
  ) AS avg_temperature,
  (SELECT AVG(th.humidity)
   FROM temp_humidity_values th
   JOIN temp_humidity_sensor s ON th.th_sensor_id = s.th_sensor_id
   WHERE s.house_id = 1
     AND th.record_time BETWEEN STR_TO_DATE('2026-01-01 12:00:00','%Y-%m-%d %H:%i:%s')
                            AND STR_TO_DATE('2026-01-01 12:04:30','%Y-%m-%d %H:%i:%s')
  ) AS avg_humidity,
  (SELECT AVG(lv.light_value)
   FROM light_values lv
   JOIN light_sensor ls ON lv.lx_sensor_id = ls.lx_sensor_id
   WHERE ls.house_id = 1
     AND lv.record_time BETWEEN STR_TO_DATE('2026-01-01 12:00:00','%Y-%m-%d %H:%i:%s')
                            AND STR_TO_DATE('2026-01-01 12:04:30','%Y-%m-%d %H:%i:%s')
  ) AS avg_light;

  customer_id 가 1인 고객이 보유한 하우스별 12:00:00의 온도, 습도, 조도, 토양 수분, 수위 값을 구하는 쿼리문 작성하기
SELECT
  h.house_id,
  (SELECT th.temperature
   FROM temp_humidity_values th
   JOIN temp_humidity_sensor s ON th.th_sensor_id = s.th_sensor_id
   WHERE s.house_id = h.house_id
     AND th.record_time = STR_TO_DATE('2026-01-01 12:00:00','%Y-%m-%d %H:%i:%s')
  ) AS temperature,
  (SELECT th.humidity
   FROM temp_humidity_values th
   JOIN temp_humidity_sensor s ON th.th_sensor_id = s.th_sensor_id
   WHERE s.house_id = h.house_id
     AND th.record_time = STR_TO_DATE('2026-01-01 12:00:00','%Y-%m-%d %H:%i:%s')
  ) AS humidity,
  (SELECT lv.light_value
   FROM light_values lv
   JOIN light_sensor ls ON lv.lx_sensor_id = ls.lx_sensor_id
   WHERE ls.house_id = h.house_id
     AND lv.record_time = STR_TO_DATE('2026-01-01 12:00:00','%Y-%m-%d %H:%i:%s')
  ) AS light_value,
  (SELECT smv.soil_value
   FROM soil_moisture_values smv
   JOIN soil_moisture_sensor sms ON smv.soil_sensor_id = sms.soil_sensor_id
   WHERE sms.house_id = h.house_id
     AND smv.record_time = STR_TO_DATE('2026-01-01 12:00:00','%Y-%m-%d %H:%i:%s')
  ) AS soil_moisture,
  (SELECT wlv.water_level_value
   FROM water_level_values wlv
   JOIN water_level_sensor wls ON wlv.wl_sensor_id = wls.wl_sensor_id
   WHERE wls.house_id = h.house_id
     AND wlv.record_time = STR_TO_DATE('2026-01-01 12:00:00','%Y-%m-%d %H:%i:%s')
  ) AS water_level_value
FROM house h
WHERE h.customer_id = 1;

ERROR 1242 (21000): Subquery returns more than 1 row
-- 위 쿼리에서 서브쿼리가 여러 행을 반환하는 경우, 예를 들어 특정 시간에 여러 센서가 데이터를 기록한 경우 발생할 수 있습니다. 이 문제를 해결하기 위해서는 서브쿼리를 수정하여 하나의 값만 반환하도록 해야 합니다. 예를 들어, 가장 최근의 값을 가져오도록 하거나, 특정 조건을 추가하여 하나의 행만 반환하도록 할 수 있습니다.

12:00:00에 기록된 데이터를 불러오려면 
SELECT
  h.house_id,
  (SELECT th.temperature
   FROM temp_humidity_values th
   JOIN temp_humidity_sensor s ON th.th_sensor_id = s.th_sensor_id
   WHERE s.house_id = h.house_id
     AND th.record_time = STR_TO_DATE('2026-01-01 12:00:00','%Y-%m-%d %H:%i:%s')
   ORDER BY th.record_time DESC
   LIMIT 1
  ) AS temperature,
  (SELECT th.humidity
   FROM temp_humidity_values th
   JOIN temp_humidity_sensor s ON th.th_sensor_id = s.th_sensor_id
   WHERE s.house_id = h.house_id
     AND th.record_time = STR_TO_DATE('2026-01-01 12:00:00','%Y-%m-%d %H:%i:%s')
   ORDER BY th.record_time DESC
   LIMIT 1
  ) AS humidity,
  (SELECT lv.light_value
   FROM light_values lv
   JOIN light_sensor ls ON lv.lx_sensor_id = ls.lx_sensor_id
   WHERE ls.house_id = h.house_id
     AND lv.record_time = STR_TO_DATE('2026-01-01 12:00:00','%Y-%m-%d %H:%i:%s')
   ORDER BY lv.record_time DESC
   LIMIT 1
  ) AS light_value,
  (SELECT smv.soil_value
   FROM soil_moisture_values smv
   JOIN soil_moisture_sensor sms ON smv.soil_sensor_id = sms.soil_sensor_id
   WHERE sms.house_id = h.house_id
     AND smv.record_time = STR_TO_DATE('2026-01-01 12:00:00','%Y-%m-%d %H:%i:%s')
   ORDER BY smv.record_time DESC
   LIMIT 1
  ) AS soil_moisture,
  (SELECT wlv.water_level_value
   FROM water_level_values wlv
   JOIN water_level_sensor wls ON wlv.wl_sensor_id = wls.wl_sensor_id
   WHERE wls.house_id = h.house_id
     AND wlv.record_time = STR_TO_DATE('2026-01-01 12:00:00','%Y-%m-%d %H:%i:%s')
   ORDER BY wlv.record_time DESC
   LIMIT 1
  ) AS water_level_value
FROM house h
WHERE h.customer_id = 1;