
create database batflix;

use batflix;

create table house(
    house_id int PRIMARY KEY,
    house_status varchar(20),
    crop_type varchar(20),
    start_planting_date date,
    expected_harvest_date date 
);

create table temp_humidity_sensor(
    th_sensor_id int PRIMARY KEY,
    house_id int,
    th_sensor_status varchar(20),
    temperature decimal(6,2),
    humidity decimal(6,2),
    record_time datetime,
    abnormality_flag varchar(100), 
    foreign key (house_id) references house(house_id) ON DELETE CASCADE
);

create table light_sensor(
    lx_sensor_id int PRIMARY KEY,
    house_id int,
    light_value decimal(10,2),
    record_time datetime,
    abnormality_flag varchar(100),
    foreign key (house_id) references house(house_id) ON DELETE CASCADE 
);

create table soil_moisture_sensor(
    soil_sensor_id int PRIMARY KEY,
    house_id int,
    moisture_value decimal(6,2),
    record_time datetime,
    abnormality_flag varchar(100),
    foreign key (house_id) references house(house_id) ON DELETE CASCADE
);

create table water_level_sensor(
    wl_sensor_id int PRIMARY KEY,
    house_id int,
    water_level_value decimal(6,2),
    record_time datetime,
    abnormality_flag varchar(100),
    foreign key (house_id) references house(house_id) ON DELETE CASCADE
);

create table pump_device(
    pump_device_id int PRIMARY KEY,
    house_id int,
    pump_status varchar(10),
    operation_time datetime,
    foreign key (house_id) references house(house_id) ON DELETE CASCADE
);

create table shade_device(
    shade_device_id int PRIMARY KEY,
    house_id int,
    shade_status varchar(10),
    operation_time datetime,
    foreign key (house_id) references house(house_id) ON DELETE CASCADE
);

insert into house values (1, '사용중', '상추', STR_TO_DATE('2026-01-01', '%Y-%m-%d'), STR_TO_DATE('2026-02-15', '%Y-%m-%d'));
insert into house values (2, '사용중', '상추', STR_TO_DATE('2026-01-02', '%Y-%m-%d'), STR_TO_DATE('2026-02-16', '%Y-%m-%d'));
insert into house values (3, '사용중', '토마토', STR_TO_DATE('2026-01-03', '%Y-%m-%d'), STR_TO_DATE('2026-03-01', '%Y-%m-%d'));
insert into house values (4, '사용중', '토마토', STR_TO_DATE('2026-01-03', '%Y-%m-%d'), STR_TO_DATE('2026-03-01', '%Y-%m-%d'));
insert into house values (5, '사용중', '토마토', STR_TO_DATE('2026-01-04', '%Y-%m-%d'), STR_TO_DATE('2026-03-02', '%Y-%m-%d'));
insert into house values (6, '사용중', '토마토', STR_TO_DATE('2026-01-04', '%Y-%m-%d'), STR_TO_DATE('2026-03-02', '%Y-%m-%d'));
insert into house values (7, '사용중', '고추', STR_TO_DATE('2026-01-07', '%Y-%m-%d'), STR_TO_DATE('2026-03-25', '%Y-%m-%d'));
insert into house values (8, '사용중', '고추', STR_TO_DATE('2026-01-09', '%Y-%m-%d'), STR_TO_DATE('2026-03-27', '%Y-%m-%d'));
insert into house values (9, '사용중', '고추', STR_TO_DATE('2026-01-11', '%Y-%m-%d'), STR_TO_DATE('2026-03-29', '%Y-%m-%d'));
insert into house values (10, '미사용', '없음', null, null);


insert into temp_humidity_sensor values (1, 1, '정상작동', 25.00, 60.00, NOW(), '없음'); 
insert into temp_humidity_sensor values (2, 1, '정상작동', 24.50, 58.00, NOW(), '없음');
insert into temp_humidity_sensor values (3, 2, '정상작동', 26.00, 65.00, NOW(), '없음');
insert into temp_humidity_sensor values (4, 2, '정상작동', 25.50, 63.00, NOW(), '없음');
insert into temp_humidity_sensor values (5, 3, '정상작동', 28.00, 70.00, NOW(), '없음');
insert into temp_humidity_sensor values (6, 3, '정상작동', 27.50, 68.00, NOW(), '없음');
insert into temp_humidity_sensor values (7, 4, '정상작동', 25.40, 62.00, NOW(), '없음');
insert into temp_humidity_sensor values (8, 4, '정상작동', 24.90, 59.00, NOW(), '없음');
insert into temp_humidity_sensor values (9, 5, '정상작동', 26.20, 67.00, NOW(), '없음');
insert into temp_humidity_sensor values (10, 5, '정상작동', 25.80, 64.00, NOW(), '없음');
insert into temp_humidity_sensor values (11, 6, '정상작동', 27.00, 69.00, NOW(), '없음');
insert into temp_humidity_sensor values (12, 6, '정상작동', 26.50, 66.00, NOW(), '없음');
insert into temp_humidity_sensor values (13, 7, '정상작동', 24.80, 61.00, NOW(), '없음');
insert into temp_humidity_sensor values (14, 7, '정상작동', 24.30, 57.00, NOW(), '없음');
insert into temp_humidity_sensor values (15, 8, '점검요함', -381.12 , 13.02, NOW(), '오류 예상');
insert into temp_humidity_sensor values (16, 8, '정상작동' , 25.00, 60.00, NOW(), '없음');
insert into temp_humidity_sensor values (17, 9, '점검요함', 50.00, 5.00, NOW(), '오류 혹은 이상고온 예상');
insert into temp_humidity_sensor values (18, 9, '점검요함', 49.00, 4.00, NOW(), '오류 혹은 이상고온 예상');
insert into temp_humidity_sensor values (19, 10, '미사용', null, null, NOW(), '없음');
insert into temp_humidity_sensor values (20, 10, '미사용', null, null, NOW(), '없음');


insert into light_sensor values (1, 1, 3600.00, NOW(), '없음');
insert into light_sensor values (2, 1, 3700.00, NOW(), '없음');
insert into light_sensor values (3, 2, 3500.00, NOW(), '없음');
insert into light_sensor values (4, 2, 3600.00, NOW(), '없음');
insert into light_sensor values (5, 3, 3700.00, NOW(), '없음');
insert into light_sensor values (6, 3, 3800.00, NOW(), '없음');
insert into light_sensor values (7, 4, 3600.00, NOW(), '없음');
insert into light_sensor values (8, 4, 3700.00, NOW(), '없음');
insert into light_sensor values (9, 5, 3600.00, NOW(), '없음');
insert into light_sensor values (10, 5, 3900.12, NOW(), '없음');
insert into light_sensor values (11, 6, 3600.51, NOW(), '없음');
insert into light_sensor values (12, 6, 3700.00, NOW(), '없음');
insert into light_sensor values (13, 7, 4282.79, NOW(), '과다');
insert into light_sensor values (14, 7, 4112.21, NOW(), '과다');
insert into light_sensor values (15, 8, 3800.23, NOW(), '없음');
insert into light_sensor values (16, 8, 3891.21, NOW(), '없음');
insert into light_sensor values (17, 9, 3800.00, NOW(), '없음');
insert into light_sensor values (18, 9, 3600.00, NOW(), '없음');
insert into light_sensor values (19, 10, null, NOW(), '없음');
insert into light_sensor values (20, 10, null, NOW(), '없음');


insert into soil_moisture_sensor values (1, 1, 1200.00, NOW(), '없음');
insert into soil_moisture_sensor values (2, 1, 1000.00, NOW(), '건조');
insert into soil_moisture_sensor values (3, 2, 1300.00, NOW(), '없음');
insert into soil_moisture_sensor values (4, 2, 1150.00, NOW(), '없음');
insert into soil_moisture_sensor values (5, 3, 1400.00, NOW(), '없음');
insert into soil_moisture_sensor values (6, 3, 1500.00, NOW(), '없음');
insert into soil_moisture_sensor values (7, 4, 1250.00, NOW(), '없음');
insert into soil_moisture_sensor values (8, 4, 1350.00, NOW(), '없음');
insert into soil_moisture_sensor values (9, 5, 1350.00, NOW(), '없음');
insert into soil_moisture_sensor values (10, 5, 1150.00, NOW(), '없음');
insert into soil_moisture_sensor values (11, 6, 1280.00, NOW(), '없음');
insert into soil_moisture_sensor values (12, 6, 1321.23, NOW(), '없음');
insert into soil_moisture_sensor values (13, 7, 1150.45, NOW(), '없음');
insert into soil_moisture_sensor values (14, 7, 1298.00, NOW(), '없음');
insert into soil_moisture_sensor values (15, 8, 1300.00, NOW(), '없음');
insert into soil_moisture_sensor values (16, 8, 1340.00, NOW(), '없음');
insert into soil_moisture_sensor values (17, 9, 1600.00, NOW(), '없음');
insert into soil_moisture_sensor values (18, 9, 1700.00, NOW(), '없음');
insert into soil_moisture_sensor values (19, 10, null, NOW(), '없음');
insert into soil_moisture_sensor values (20, 10, null, NOW(), '없음');

insert into water_level_sensor values (1, 1, 80.00, NOW(), '없음');
insert into water_level_sensor values (2, 2, 40.00, NOW(), '없음');
insert into water_level_sensor values (3, 3, 60.00, NOW(), '없음');
insert into water_level_sensor values (4, 4, 30.00, NOW(), '없음');
insert into water_level_sensor values (5, 5, 70.00, NOW(), '없음');
insert into water_level_sensor values (6, 6, 50.00, NOW(), '없음');
insert into water_level_sensor values (7, 7, 90.00, NOW(), '없음');
insert into water_level_sensor values (8, 8, 20.00, NOW(), '없음');
insert into water_level_sensor values (9, 9, 85.00, NOW(), '없음');
insert into water_level_sensor values (10, 10, null, NOW(), '없음');


insert into pump_device values (1, 1, 'OFF', NOW());
insert into pump_device values (2, 1, 'ON', NOW());
insert into pump_device values (3, 2, 'OFF', NOW());
insert into pump_device values (4, 2, 'OFF', NOW());
insert into pump_device values (5, 3, 'OFF', NOW());
insert into pump_device values (6, 3, 'OFF', NOW());
insert into pump_device values (7, 4, 'OFF', NOW());
insert into pump_device values (8, 4, 'OFF', NOW());
insert into pump_device values (9, 5, 'OFF', NOW());
insert into pump_device values (10, 5, 'OFF', NOW());
insert into pump_device values (11, 6, 'OFF', NOW());
insert into pump_device values (12, 6, 'OFF', NOW());
insert into pump_device values (13, 7, 'OFF', NOW());
insert into pump_device values (14, 7, 'OFF', NOW());
insert into pump_device values (15, 8, 'OFF', NOW());
insert into pump_device values (16, 8, 'OFF', NOW());
insert into pump_device values (17, 9, 'OFF', NOW());
insert into pump_device values (18, 9, 'OFF', NOW());
insert into pump_device values (19, 10, 'OFF', NOW());
insert into pump_device values (20, 10, 'OFF', NOW());


insert into shade_device values (1, 1, '열림', NOW());
insert into shade_device values (2, 1, '열림', NOW());
insert into shade_device values (3, 2, '열림', NOW());
insert into shade_device values (4, 2, '열림', NOW());
insert into shade_device values (5, 3, '열림', NOW());
insert into shade_device values (6, 3, '열림', NOW());
insert into shade_device values (7, 4, '열림', NOW());
insert into shade_device values (8, 4, '열림', NOW());
insert into shade_device values (9, 5, '열림', NOW());
insert into shade_device values (10, 5, '열림', NOW());
insert into shade_device values (11, 6, '열림', NOW());
insert into shade_device values (12, 6, '열림', NOW());
insert into shade_device values (13, 7, '닫힘', NOW());
insert into shade_device values (14, 7, '닫힘', NOW());
insert into shade_device values (15, 8, '열림', NOW());
insert into shade_device values (16, 8, '열림', NOW());
insert into shade_device values (17, 9, '열림', NOW());
insert into shade_device values (18, 9, '열림', NOW());
insert into shade_device values (19, 10, '열림', NOW());
insert into shade_device values (20, 10, '열림', NOW());


