
밭플릭스 데이터베이스 테이블 구성

+----------------------+
| Tables_in_batflix    |
+----------------------+
| house                |
| light_sensor         |
| pump_device          |
| shade_device         |
| soil_moisture_sensor |
| temp_humidity_sensor |
| water_level_sensor   |
+----------------------+

테이블 정렬 순서 바꾸는 법: 


select * from house;
하우스 정보
+----------+--------------+-----------+---------------------+-----------------------+
| house_id | house_status | crop_type | start_planting_date | expected_harvest_date |
+----------+--------------+-----------+---------------------+-----------------------+
|        1 | 사용중       | 상추      | 2026-01-01          | 2026-02-15            |
|        2 | 사용중       | 상추      | 2026-01-02          | 2026-02-16            |
|        3 | 사용중       | 토마토    | 2026-01-03          | 2026-03-01            |
|        4 | 사용중       | 토마토    | 2026-01-03          | 2026-03-01            |
|        5 | 사용중       | 토마토    | 2026-01-04          | 2026-03-02            |
|        6 | 사용중       | 토마토    | 2026-01-04          | 2026-03-02            |
|        7 | 사용중       | 고추      | 2026-01-07          | 2026-03-25            |
|        8 | 사용중       | 고추      | 2026-01-09          | 2026-03-27            |
|        9 | 사용중       | 고추      | 2026-01-11          | 2026-03-29            |
|       10 | 미사용       | 없음      | NULL                | NULL                  |
+----------+--------------+-----------+---------------------+-----------------------+

select * from light_sensor;
조도 센서
+--------------+----------+-------------+---------------------+------------------+
| lx_sensor_id | house_id | light_value | record_time         | abnormality_flag |
+--------------+----------+-------------+---------------------+------------------+
|            1 |        1 |     3600.00 | 2026-05-04 01:18:31 | 없음             |
|            2 |        1 |     3700.00 | 2026-05-04 01:18:31 | 없음             |
|            3 |        2 |     3500.00 | 2026-05-04 01:18:31 | 없음             |
|            4 |        2 |     3600.00 | 2026-05-04 01:18:31 | 없음             |
|            5 |        3 |     3700.00 | 2026-05-04 01:18:31 | 없음             |
|            6 |        3 |     3800.00 | 2026-05-04 01:18:31 | 없음             |
|            7 |        4 |     3600.00 | 2026-05-04 01:18:31 | 없음             |
|            8 |        4 |     3700.00 | 2026-05-04 01:18:31 | 없음             |
|            9 |        5 |     3600.00 | 2026-05-04 01:18:31 | 없음             |
|           10 |        5 |     3900.12 | 2026-05-04 01:18:31 | 없음             |
|           11 |        6 |     3600.51 | 2026-05-04 01:18:31 | 없음             |
|           12 |        6 |     3700.00 | 2026-05-04 01:18:31 | 없음             |
|           13 |        7 |     4282.79 | 2026-05-04 01:18:31 | 과다             |
|           14 |        7 |     4112.21 | 2026-05-04 01:18:31 | 과다             |
|           15 |        8 |     3800.23 | 2026-05-04 01:18:31 | 없음             |
|           16 |        8 |     3891.21 | 2026-05-04 01:18:31 | 없음             |
|           17 |        9 |     3800.00 | 2026-05-04 01:18:31 | 없음             |
|           18 |        9 |     3600.00 | 2026-05-04 01:18:31 | 없음             |
|           19 |       10 |        NULL | 2026-05-04 01:18:31 | 없음             |
|           20 |       10 |        NULL | 2026-05-04 01:18:32 | 없음             |
+--------------+----------+-------------+---------------------+------------------+


펌프 장치
select * from pump_device ;
+----------------+----------+-------------+---------------------+
| pump_device_id | house_id | pump_status | operation_time      |
+----------------+----------+-------------+---------------------+
|              1 |        1 | OFF         | 2026-05-04 01:19:51 |
|              2 |        1 | ON          | 2026-05-04 01:19:51 |
|              3 |        2 | OFF         | 2026-05-04 01:19:51 |
|              4 |        2 | OFF         | 2026-05-04 01:19:51 |
|              5 |        3 | OFF         | 2026-05-04 01:19:51 |
|              6 |        3 | OFF         | 2026-05-04 01:19:51 |
|              7 |        4 | OFF         | 2026-05-04 01:19:51 |
|              8 |        4 | OFF         | 2026-05-04 01:19:51 |
|              9 |        5 | OFF         | 2026-05-04 01:19:51 |
|             10 |        5 | OFF         | 2026-05-04 01:19:51 |
|             11 |        6 | OFF         | 2026-05-04 01:19:51 |
|             12 |        6 | OFF         | 2026-05-04 01:19:51 |
|             13 |        7 | OFF         | 2026-05-04 01:19:51 |
|             14 |        7 | OFF         | 2026-05-04 01:19:51 |
|             15 |        8 | OFF         | 2026-05-04 01:19:51 |
|             16 |        8 | OFF         | 2026-05-04 01:19:51 |
|             17 |        9 | OFF         | 2026-05-04 01:19:51 |
|             18 |        9 | OFF         | 2026-05-04 01:19:51 |
|             19 |       10 | OFF         | 2026-05-04 01:19:51 |
|             20 |       10 | OFF         | 2026-05-04 01:19:51 |
+----------------+----------+-------------+---------------------+

차양막 장치
select * from shade_device ;
+-----------------+----------+--------------+---------------------+
| shade_device_id | house_id | shade_status | operation_time      |
+-----------------+----------+--------------+---------------------+
|               1 |        1 | 열림         | 2026-05-04 01:19:57 |
|               2 |        1 | 열림         | 2026-05-04 01:19:57 |
|               3 |        2 | 열림         | 2026-05-04 01:19:57 |
|               4 |        2 | 열림         | 2026-05-04 01:19:57 |
|               5 |        3 | 열림         | 2026-05-04 01:19:57 |
|               6 |        3 | 열림         | 2026-05-04 01:19:57 |
|               7 |        4 | 열림         | 2026-05-04 01:19:57 |
|               8 |        4 | 열림         | 2026-05-04 01:19:57 |
|               9 |        5 | 열림         | 2026-05-04 01:19:57 |
|              10 |        5 | 열림         | 2026-05-04 01:19:57 |
|              11 |        6 | 열림         | 2026-05-04 01:19:57 |
|              12 |        6 | 열림         | 2026-05-04 01:19:57 |
|              13 |        7 | 닫힘         | 2026-05-04 01:19:57 |
|              14 |        7 | 닫힘         | 2026-05-04 01:19:57 |
|              15 |        8 | 열림         | 2026-05-04 01:19:57 |
|              16 |        8 | 열림         | 2026-05-04 01:19:57 |
|              17 |        9 | 열림         | 2026-05-04 01:19:57 |
|              18 |        9 | 열림         | 2026-05-04 01:19:57 |
|              19 |       10 | 열림         | 2026-05-04 01:19:57 |
|              20 |       10 | 열림         | 2026-05-04 01:19:59 |
+-----------------+----------+--------------+---------------------+

토양 수분 센서
select * from soil_moisture_sensor;
+----------------+----------+----------------+---------------------+------------------+
| soil_sensor_id | house_id | moisture_value | record_time         | abnormality_flag |
+----------------+----------+----------------+---------------------+------------------+
|              1 |        1 |        1200.00 | 2026-05-04 01:19:38 | 없음             |
|              2 |        1 |        1000.00 | 2026-05-04 01:19:38 | 건조             |
|              3 |        2 |        1300.00 | 2026-05-04 01:19:38 | 없음             |
|              4 |        2 |        1150.00 | 2026-05-04 01:19:38 | 없음             |
|              5 |        3 |        1400.00 | 2026-05-04 01:19:38 | 없음             |
|              6 |        3 |        1500.00 | 2026-05-04 01:19:38 | 없음             |
|              7 |        4 |        1250.00 | 2026-05-04 01:19:38 | 없음             |
|              8 |        4 |        1350.00 | 2026-05-04 01:19:38 | 없음             |
|              9 |        5 |        1350.00 | 2026-05-04 01:19:38 | 없음             |
|             10 |        5 |        1150.00 | 2026-05-04 01:19:38 | 없음             |
|             11 |        6 |        1280.00 | 2026-05-04 01:19:38 | 없음             |
|             12 |        6 |        1321.23 | 2026-05-04 01:19:38 | 없음             |
|             13 |        7 |        1150.45 | 2026-05-04 01:19:38 | 없음             |
|             14 |        7 |        1298.00 | 2026-05-04 01:19:38 | 없음             |
|             15 |        8 |        1300.00 | 2026-05-04 01:19:38 | 없음             |
|             16 |        8 |        1340.00 | 2026-05-04 01:19:38 | 없음             |
|             17 |        9 |        1600.00 | 2026-05-04 01:19:38 | 없음             |
|             18 |        9 |        1700.00 | 2026-05-04 01:19:38 | 없음             |
|             19 |       10 |           NULL | 2026-05-04 01:19:38 | 없음             |
|             20 |       10 |           NULL | 2026-05-04 01:19:40 | 없음             |
+----------------+----------+----------------+---------------------+------------------+

온습도 센서
select * from temp_humidity_sensor;
+--------------+----------+------------------+-------------+----------+---------------------+-------------------------+
| th_sensor_id | house_id | th_sensor_status | temperature | humidity | record_time         | abnormality_flag        |
+--------------+----------+------------------+-------------+----------+---------------------+-------------------------+
|            1 |        1 | 정상작동         |       25.00 |    60.00 | 2026-05-04 01:18:24 | 없음                    |
|            2 |        1 | 정상작동         |       24.50 |    58.00 | 2026-05-04 01:18:24 | 없음                    |
|            3 |        2 | 정상작동         |       26.00 |    65.00 | 2026-05-04 01:18:24 | 없음                    |
|            4 |        2 | 정상작동         |       25.50 |    63.00 | 2026-05-04 01:18:24 | 없음                    |
|            5 |        3 | 정상작동         |       28.00 |    70.00 | 2026-05-04 01:18:24 | 없음                    |
|            6 |        3 | 정상작동         |       27.50 |    68.00 | 2026-05-04 01:18:24 | 없음                    |
|            7 |        4 | 정상작동         |       25.40 |    62.00 | 2026-05-04 01:18:24 | 없음                    |
|            8 |        4 | 정상작동         |       24.90 |    59.00 | 2026-05-04 01:18:24 | 없음                    |
|            9 |        5 | 정상작동         |       26.20 |    67.00 | 2026-05-04 01:18:24 | 없음                    |
|           10 |        5 | 정상작동         |       25.80 |    64.00 | 2026-05-04 01:18:24 | 없음                    |
|           11 |        6 | 정상작동         |       27.00 |    69.00 | 2026-05-04 01:18:24 | 없음                    |
|           12 |        6 | 정상작동         |       26.50 |    66.00 | 2026-05-04 01:18:24 | 없음                    |
|           13 |        7 | 정상작동         |       24.80 |    61.00 | 2026-05-04 01:18:24 | 없음                    |
|           14 |        7 | 정상작동         |       24.30 |    57.00 | 2026-05-04 01:18:24 | 없음                    |
|           15 |        8 | 점검요함         |     -381.12 |    13.02 | 2026-05-04 01:19:24 | 오류 예상               |
|           16 |        8 | 정상작동         |       25.00 |    60.00 | 2026-05-04 01:18:24 | 없음                    |
|           17 |        9 | 점검요함         |       50.00 |     5.00 | 2026-05-04 01:18:24 | 오류 혹은 이상고온 예상 |
|           18 |        9 | 점검요함         |       49.00 |     4.00 | 2026-05-04 01:18:24 | 오류 혹은 이상고온 예상 |
|           19 |       10 | 미사용           |        NULL |     NULL | 2026-05-04 01:18:24 | 없음                    |
|           20 |       10 | 미사용           |        NULL |     NULL | 2026-05-04 01:18:25 | 없음                    |
+--------------+----------+------------------+-------------+----------+---------------------+-------------------------+

수위 센서
select * from water_level_sensor ;
+--------------+----------+-------------------+---------------------+------------------+
| wl_sensor_id | house_id | water_level_value | record_time         | abnormality_flag |
+--------------+----------+-------------------+---------------------+------------------+
|            1 |        1 |             80.00 | 2026-05-04 01:19:45 | 없음             |
|            2 |        2 |             40.00 | 2026-05-04 01:19:45 | 없음             |
|            3 |        3 |             60.00 | 2026-05-04 01:19:45 | 없음             |
|            4 |        4 |             30.00 | 2026-05-04 01:19:45 | 없음             |
|            5 |        5 |             70.00 | 2026-05-04 01:19:45 | 없음             |
|            6 |        6 |             50.00 | 2026-05-04 01:19:45 | 없음             |
|            7 |        7 |             90.00 | 2026-05-04 01:19:45 | 없음             |
|            8 |        8 |             20.00 | 2026-05-04 01:19:45 | 없음             |
|            9 |        9 |             85.00 | 2026-05-04 01:19:45 | 없음             |
|           10 |       10 |              NULL | 2026-05-04 01:19:46 | 없음             |
+--------------+----------+-------------------+---------------------+------------------+
